{
  "name": "storybook-pinia-repro",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "turbo run build --no-daemon",
    "type-check": "tsc"
  },
  "workspaces": ["packages/*", "apps/*"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.13.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  },
  "volta": {
    "node": "20.9.0",
    "npm": "10.5.1"
  }
}
